# Server
APP_ENVIRONMENT=DEVELOPMENT
APP_PORT=9091
APP_HTTPS_KEY=d:/mkcert/localhost+2-key.pem
APP_HTTPS_CERT=d:/mkcert/localhost+2.pem
APP_LOG_DEST=d:/workSpace/demo-node-nest
# Database
APP_DATABASE=d:/Database/SQLite/DemoNodeNest.db
# Dest
APP_DEST_UPLOAD=d:/workSpace/demo-node-nest/upload
APP_DEST_TEMP=d:/workSpace/demo-node-nest/temp
# Casbin
APP_CASBIN_MODEL=casbin/model.conf
APP_CASBIN_POLICY=casbin/policy.csv
# Jwt
APP_JWT_SECRET=qazwsx
APP_JWT_EXPIRES_IN=60s